name: Testing Loading Env from file

on:
  push:
    tags:
      - 'prod-be**'
      - 'hotfix-prod-be**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set Git Tag
        run: echo "GIT_TAG=$(git describe --tags)" >> $GITHUB_ENV

      - name: Print Current Branch
        run: echo ${{ github.ref }}

      - name: Print Current Branch II
        run: echo ${{ github.event.base_ref }}

      - name: Print Current Branch III
        run: echo ${{ github.ref_name }}

      # Only release from prod branch
      - name: Validate main branch
        if: endsWith(github.event.base_ref, 'main-be') == false
        run: exit -1

      - name: Validate Everything
        shell: bash
        run: echo 'Great'

      - name: Print IMAGE_TAG
        env:
          IMAGE_TAG: ${{ env.GIT_TAG }}
        run: |
          echo $IMAGE_TAG